// LAYOUT
$mobile-s: 414
$mobile: 568
$tablet: 767
$desktop: 992
$wide: 1200
$custom-wide: 1350
$hd: 1680

// COLORS
$whiteColor: #fff
$blackColor: #000

$mainColor: #313131
$main2Color: #f5c409
$menuColor: #f5ad32

// OPTIONS
$transitionSpeed: .25s
$ease: ease-in-out

// FONTS
$fontBold: 'aeroportbold'
$fontReg: 'aeroportregular'
$fontMedium: 'aeroportmedium'
$fontLight: 'aeroportlight'
