.footer
  border-top: 1px solid $mainColor
  padding: 17px 0
  position: relative
  z-index: 3
  &__wrap
    justify-content: space-between
  &__dev
    text-transform: uppercase
    font-size: 10px
    text-decoration: none
    letter-spacing: 0.15em
    color: $mainColor
    width: 45%
    &:hover
      text-decoration: underline
  &__copy
    width: 55%
    text-transform: uppercase
    font-size: 10px
    letter-spacing: 0.15em
    text-align: right
    color: $mainColor
  &--white
    border-color: $whiteColor
    margin-top: -46px
    .footer__dev,
    .footer__copy
      color: $whiteColor
    