.main-slider
  &__wrap
    flex-direction: column
    align-items: center
    justify-content: center
  &__slide
    padding-top: 200px
    padding-bottom: 175px
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: cover
    position: relative
    min-height: 605px
    &--one
      background-image: url(../../img/main-bg.jpg)
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(0,0,0, 0.4)
      z-index: 1
  &__quest
    font-size: 15px
    text-transform: uppercase
    text-align: center
    margin-top: 0
    margin-bottom: 8px
    line-height: 25px
    font-family: $fontBold
    color: white
    z-index: 2
    position: relative
    letter-spacing: 0.15em
  &__title
    color: white
    font-size: 52px
    line-height: 60px
    margin-top: 0
    margin-bottom: 30px
    text-align: center
    margin-left: auto
    margin-right: auto
    max-width: 700px
    font-weight: 400
    z-index: 2
    position: relative

.new-projects
  background-color: white
  padding-top: 65px
  padding-bottom: 50px
  .common-btn
    color: $mainColor
    width: 140px
    height: 40px
  &__title
    text-align: center
    text-transform: uppercase
    letter-spacing: 0.15em
    margin-top: 0
    margin-bottom: 45px
    font-family: $fontBold
    font-size: 15px
    line-height: 25px

.one-project
  background-repeat: no-repeat
  background-position: 50% 50%
  background-size: cover
  background-image: url(../../img/main-big-img.jpg)
  position: relative
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0, 0.4)
  &__wrap
    justify-content: center
    align-items: center
    flex-direction: column
    min-height: 620px
  &__index
    font-size: 15px
    text-transform: uppercase
    text-align: center
    margin-top: 0
    margin-bottom: 8px
    line-height: 25px
    font-family: $fontBold
    color: white
    z-index: 2
    position: relative
    letter-spacing: 0.15em
  &__name
    color: white
    font-size: 52px
    line-height: 60px
    margin-top: 0
    margin-bottom: 30px
    text-align: center
    margin-left: auto
    margin-right: auto
    max-width: 700px
    font-weight: 400
    z-index: 2
    position: relative

.why-us
  background-color: white
  padding-top: 65px
  padding-bottom: 45px
  &__title
    font-family: $fontBold
    margin-top: 0
    margin-bottom: 50px
    font-size: 15px
    line-height: 25px
    text-transform: uppercase
    text-align: center
    letter-spacing: 0.15em
  &__item
    border: 1px solid $main2Color
    padding: 36px 15px 38px 15px
  &__text
    text-align: center
    font-size: 16px
    margin-top: 0
    margin-bottom: 21px
    margin-left: auto
    margin-right: auto
    max-width: 1080px
    line-height: 25px
  &__author
    text-align: center
    text-transform: uppercase
    margin: 0 auto
    display: block
    font-size: 15px
    line-height: 25px
    font-family: $fontBold
    letter-spacing: 0.15em

.what-we-do
  background-color: $main2Color
  padding-top: 75px
  padding-bottom: 77px
  &__title
    font-family: $fontBold
    margin-top: 0
    margin-bottom: 8px
    font-size: 15px
    line-height: 25px
    text-transform: uppercase
    text-align: center
    letter-spacing: 0.15em
    color: white
  &__text
    color: white
    margin-top: 0
    margin-bottom: 40px
    font-size: 52px
    line-height: 60px
    text-align: center
    max-width: 1080px
    margin-left: auto
    margin-right: auto

.callback
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 50%
  background-image: url(../../img/callback-bg.jpg)
  padding-top: 107px
  min-height: 450px
  position: relative
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0, 0.4)
  &__title
    font-family: $fontBold
    margin-top: 0
    margin-bottom: 8px
    font-size: 15px
    line-height: 25px
    text-transform: uppercase
    text-align: center
    letter-spacing: 0.15em
    color: white
    position: relative
    z-index: 2
  &__text
    text-align: center
    color: white
    margin-bottom: 20px
    font-size: 16px
    line-height: 25px
    position: relative
    z-index: 2
  &__form
    align-items: stretch
    position: relative
    z-index: 2
    justify-content: center
  &__input
    -webkit-apperance: none
    padding: 16px
    background-color: white
    color: $mainColor
    text-transform: uppercase
    font-family: $fontBold
    letter-spacing: 0.15em
    font-size: 10px
    border: 1px solid transparent
    border-radius: 0
    margin-left: 20px
    transition: all $transitionSpeed $ease
    &:focus
      border-color: $main2Color
    &:first-child
      margin-left: 0
  &__btn
    margin-left: 20px
    background-color: transparent
    border: 1px solid white
    display: flex
    justify-content: center
    align-items: center
    border-radius: 0
    color: white
    font-size: 19px
    line-height: 19px
    padding: 12px 22px
    transition: all $transitionSpeed $ease
    // max-height: 45px
    .ico
      transform: rotate(-180deg)
    &:hover
      color: $main2Color
      background-color: white
      cursor: pointer


+r($desktop)
  .main-slider
    &__title
      font-size: 42px
      line-height: 48px
    &__slide
      padding-top: 170px
      padding-bottom: 140px
      min-height: 540px
  .new-projects
    padding-top: 40px
    padding-bottom: 40px
  .one-project
    &__wrap
      min-height: 540px
    &__name
      font-size: 42px
      line-height: 48px
  .why-us
    padding: 40px 0
  .what-we-do
    padding: 50px 0
    &__text
      font-size: 42px
      line-height: 48px
  .callback
    min-height: 420px

+r($tablet)
  .main-slider
    .slick-next,
    .slick-prev
      display: none
    &__slide
      padding-top: 110px
      padding-bottom: 60px
      min-height: 380px
    &__wrap
      align-items: flex-start
    &__quest
      font-size: 12px
      line-height: 20px
      margin-bottom: 30px
    &__title
      font-size: 24px
      line-height: 30px
      margin-bottom: 35px
      text-align: left
      max-width: 260px
      margin-left: 0

  .new-projects
    .common-btn
      display: none
      
    &__title
      margin-bottom: 35px

  .one-project
    &__wrap
      min-height: 300px
      align-items: flex-start
      justify-content: flex-start
      padding-top: 20px
      padding-bottom: 60px
    &__index
      font-size: 12px
      line-height: 20px
      text-align: left
      margin-bottom: 28px
    &__name
      text-align: left
      margin-left: 0
      font-size: 24px
      line-height: 30px
      margin-bottom: 35px

  .why-us
    &__item
      padding: 30px 20px
    &__text
      font-size: 14px
      line-height: 20px
      margin-bottom: 30px
    &__author
      font-size: 12px
      line-height: 20px

  .what-we-do
    padding-top: 33px
    padding-bottom: 45px
    &__title
      text-align: left
      font-size: 12px
      line-height: 20px
      margin-bottom: 28px
    &__text
      font-size: 24px
      line-height: 30px
      margin-bottom: 35px
      text-align: left
  .callback
    padding-top: 33px
    padding-bottom: 60px
    min-height: 450px
    &__title
      font-size: 12px
      line-height: 20px
      margin-bottom: 12px
      text-align: left
    &__text
      text-align: left
      font-size: 14px
      line-height: 20px
      margin-bottom: 35px
    &__form
      flex-direction: column
    &__input
      margin-left: 0
      margin-right: 0
      margin-bottom: 20px
    &__btn
      margin-left: 0
      max-width: 60px
      margin-top: 5px
