.how-section
  background-repeat: no-repeat
  background-position: 50% 50%
  background-image: url(../../img/how-bg.jpg)
  background-size: cover
  position: relative
  padding-bottom: 60px
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    background-color: rgba(255,255,255, 0.8)
  .common-title,
  .common-text,
  .about__link
    position: relative
    z-index: 2
  .common-btn
    color: $mainColor
    margin-left: 0
    width: 140px
    height: 40px
    
  &__services
    padding-top: 50px
    padding-bottom: 30px
  &__advantages
    p
      max-width: 300px
  &__steps
    padding-bottom: 60px
  &__sliders
    padding-top: 30px
    padding-bottom: 60px
    background-color: #EFEFEF
  &__header-slider
    position: relative
    &:after
      content: ''
      position: absolute
      bottom: 5px
      left: 0
      width: 100%
      height: 1px
      background-color: $main2Color
  &__header-item
    font-size: 15px
    line-height: 20px
    margin-left: 10px
    margin-right: 10px
    padding-bottom: 22px
    text-transform: uppercase
    position: relative
    &:after
      content: ''
      position: absolute
      bottom: 3px
      left: 0
      width: 5px
      height: 5px
      background-color: $main2Color
      transition: all $transitionSpeed $ease
    &.slick-current
      &:after
        width: 10px
        height: 10px
        bottom: 1px
  &__main-slider
    padding-top: 45px
  &__main-item
    margin-left: 10px
    margin-right: 10px
  &__main-img
    img
      display: block
      height: auto
      width: 100%
  &__main-text
    font-size: 16px
    line-height: 25px
    margin-bottom: 0
    margin-top: 25px
    
+r($tablet)
  .how-section
    &__sliders
      padding-bottom: 40px
    &__header-item
      font-size: 14px
    &__main-text
      font-size: 14px
      line-height: 20px