.list-section
  padding-top: 140px
  padding-bottom: 100px
  &__wrap
    align-items: flex-start
  &__aside
    width: 400px
    padding-right: 30px
    .list-section__img
      display: none
    .breadcrumbs__link
      display: none
  &__main
    width: calc(100% - 400px)
    padding-left: 60px
  &__title
    font-family: $fontBold
    font-size: 12px
    line-height: 20px
    letter-spacing: 0.12em
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 35px
    display: none
  &__menu
    padding: 0
    margin: 0
    li
      display: block
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
  &__menu-item
    display: inline-block
    text-decoration: none
    text-transform: uppercase
    color: $mainColor
    font-size: 15px
    line-height: 25px
    letter-spacing: 0.15em
    border-bottom: 1px solid transparent
    transition: all $transitionSpeed $ease
    position: relative
    background-color: $whiteColor
    span
      position: relative
      z-index: 2
    &:before
      content: '→'
      position: absolute
      top: 50%
      transform: translate(0, -50%)
      transition: all $transitionSpeed $ease
      right: 5px
      color: $mainColor
      opacity: 0
      z-index: -1
    &:hover,
    &.is-active
      border-color: $main2Color
      &:before
        transform: translate(27px, -50%)
        opacity: 1
    &.is-active
      font-family: $fontBold
  &__row
    flex-wrap: wrap
    .project-item
      width: calc(50% - 20px)
      margin-bottom: 35px
      
  &__back
    display: inline-block
    margin-bottom: 40px
    text-decoration: none
    text-transform: uppercase
    letter-spacing: 0.15em
    color: $mainColor
    border-bottom: 1px solid $main2Color
    font-size: 10px
    line-height: 12px
    font-family: $fontBold
    transition: all $transitionSpeed $ease
    padding: 0 2px
    position: relative
    span
      position: relative
      z-index: 2
    &:before
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 0
      background-color: $main2Color
      transition: all $transitionSpeed $ease
      z-index: 1
    &:hover
      background-color: $main2Color
      &:before
        height: 100%
  &__aside-title
    margin-top: 0
    max-width: 255px
    text-transform: uppercase
    font-family: $fontBold
    letter-spacing: 0.15em
    font-size: 15px
    line-height: 25px
    margin-bottom: 10px
    &--main
      margin-bottom: 35px
  &__aside-descr
    margin-top: 0
    margin-bottom: 30px
    font-size: 16px
    line-height: 25px
    color: #959595
  &__img
    display: block
    height: auto
    width: 100%
    margin-bottom: 30px
    
    
+r($wide)
  .list-section
    &__main
      padding-left: 30px
    
+r($desktop)
  .list-section
    padding-bottom: 60px
    &__aside,
    &__main
      width: 50%
    &__row
      margin: 0
      .project-item
        width: 100%
        margin-left: 0
        margin-right: 0
        
+r($tablet)
  .list-section
    padding-top: 90px
    padding-bottom: 40px
    &__wrap
      flex-direction: column
    &__aside
      display: none
      &--visible
        display: block
        padding-right: 0
        margin-bottom: 20px
        width: 100%
      .breadcrumbs__link
        display: inline-block
        vertical-align: middle
        margin-bottom: 35px
        &:last-of-type
          &:after
            display: none
      .list-section__img
        display: block
    &__title
      display: block
    &__main
      width: 100%
      padding-left: 0
      .list-section__img
        &:last-of-type
          display: none
    &__row
      margin: 0 -10px
      .project-item
        width: calc(50% - 20px)
        margin-left: 10px
        margin-right: 10px
    &__back
      display: none
    &__img
      margin-bottom: 15px
    &__aside-title
      font-size: 12px
      line-height: 20px
      margin-bottom: 0
      &--main
        margin-bottom: 10px
    &__aside-descr
      font-size: 14px
      line-height: 20px
      margin-bottom: 15px
        
+r($mobile)
  .list-section
    &__row
      margin: 0
      .project-item
        width: 100%
        margin-left: 0
        margin-right: 0
        margin-bottom: 25px
        &__about
          visibility: visible
          opacity: 1
          transform: translateY(0)