.main-nav
  position: absolute
  top: 0
  left: -40px
  width: calc(100% + 42px)
  height: 100vh
  background-color: $blackColor
  padding: 120px 40px 40px 40px
  display: flex
  flex-direction: column
  justify-content: space-between
  transition: all $transitionSpeed $ease
  visibility: hidden
  opacity: 0
  transform: translateY(-2000px)
  &.is-active
    opacity: 1
    visibility: visible
    transform: translateY(0px)
  &__item
    color: $whiteColor
    text-decoration: none
    display: block
    font-size: 24px
    line-height: 40px
    font-weight: 400
    font-family: $fontReg
    span
      padding: 2px
      position: relative
      transition: all $transitionSpeed $ease
      &:before
        content: ''
        position: absolute
        bottom: 0
        left: 0
        transition: width $transitionSpeed $ease
        width: 0
        height: 2px
        background-color: $menuColor
    &.is-active span,
    &:hover span
      border-color: $menuColor
      &:before
        width: 100%
  &__link
    color: $menuColor
    text-decoration: none
    display: block
    font-size: 10px
    line-height: 20px
    text-transform: uppercase
    font-family: $fontMedium
    letter-spacing: 0.15em
    margin: 5px 0
    span 
      border-bottom: 1px solid transparent
      transition: all $transitionSpeed $ease
    &:hover span,
    &--dev span
      border-color: $menuColor
    &--dev:hover span
      border-color: transparent
      
+r($desktop)
  .main-nav
    width: calc(100% + 32px)
    left: -30px
  
+r($tablet)
  .main-nav
    width: calc(100% + 60px)