.projects-row
  display: flex
  flex-direction: row
  align-items: stretch
  justify-content: space-between
  margin: 0 -10px
.project-item
  text-decoration: none
  color: $mainColor
  margin: 0 10px
  width: calc(33.33% - 20px)
  padding-bottom: 15px
  &:hover
    img
      transform: scale(1.05)
    .project-item__about
      transform: translateY(0px)
      opacity: 1
      visibility: visible
  &__img
    margin-bottom: 24px
    overflow: hidden
    img
      display: block
      height: auto
      width: 100%
      transition: transform $transitionSpeed $ease
  &__index
    font-size: 10px
    margin-bottom: 14px
    display: block
    text-transform: uppercase
    font-family: $fontBold
    letter-spacing: 0.15em
  &__name
    margin-top: 0
    margin-bottom: 15px
    letter-spacing: 0.15em
    text-transform: uppercase
    font-size: 15px
    line-height: 25px
    max-width: 280px
  &__about
    display: inline-block
    text-transform: uppercase
    letter-spacing: 0.15em
    font-size: 10px
    padding: 3px 2px 1px 2px
    border-bottom: 2px solid $main2Color
    transition: all $transitionSpeed $ease
    transform: translateY(10px)
    opacity: 0
    visibility: hidden
    position: relative
    span
      position: relative
      z-index: 2
    &:before
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 0
      background-color: $main2Color
      transition: all $transitionSpeed $ease
      z-index: 1
    &:hover
      &:before
        height: 100%
      //background-color: $main2Color
    
+r($desktop)
  .project-item
    &__name
      font-size: 13px
      line-height: 20px
    
+r($tablet)
  .projects-row
    padding-bottom: 40px
    .slick-dots
      bottom: 0
  .project-item
    &__index,
    &__name,
    &__about
      font-size: 12px
      line-height: 20px
      text-transform: uppercase
      margin-bottom: 10px
    &__about
      visibility: visible
      opacity: 1
      transform: none