*
  box-sizing: border-box
  outline: none
  -webkit-overflow-scrolling: touch

body
  font-family: $fontReg
  position: relative
  color: $mainColor
  &>svg
    display: none
  
.no-scroll
  height: 100vh
  overflow: hidden

.container
  width: 100%
  max-width: 1680px
  padding-left: 40px
  padding-right: 40px
  margin-left: auto
  margin-right: auto

.flex-wrap
  display: flex
  flex-direction: row
  align-items: center
  
.common-btn
  width: 200px
  height: 45px
  border: 1px solid $main2Color
  text-align: center
  margin-left: auto
  margin-right: auto
  display: flex
  justify-content: center
  align-items: center
  text-transform: uppercase
  font-size: 10px
  font-family: $fontBold
  text-decoration: none
  color: $whiteColor
  letter-spacing: 0.15em
  transition: all $transitionSpeed $ease
  position: relative
  z-index: 2
  &:hover
    background-color: $main2Color
  &--white
    border-color: $whiteColor
    background-color: $whiteColor
    color: $mainColor
    &:hover
      color: $whiteColor
  
[class*="ico"],
[class*="icon"]
  display: inline-block
  fill: currentColor
  